server.port=8082


#Kafka Configuration
server_config=127.0.0.1:9092


spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.mint.assessmenttask3.config.model.CardPojo

